worker_processes 1;
events {
	worker_connections 1024;
}
http {
	include		mime.types;
	default_type	application/octet-stream;
	keepalive_timeout	120;
	server {
		listen 1600l
		
		location /some/path/ {
			proxy_set_header Host $host;
 			proxy_set_header X-Real-IP $remote_addr;
    			proxy_pass http://localhost:8000;
		}
	}
}  	
